<!--index.wxml-->
<view class="page">
	<image class='background' src="../../image/background.jpg" mode="aspectFill"></image>

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点此授权 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
    <view class="weui-panel">
			<view class="weui-panel__bd">
				<view class="weui-media-box weui-media-box_small-appmsg">
					<view class="weui-cells">
						<a class="weui-cell weui-cell_active weui-cell_access weui-cell_example">
							<view class="weui-cell__bd weui-cell_primary" bindtap="jumpToOrder">
								<view>我的订单</view>
							</view>
							<text class="weui-cell__ft"></text>
						</a>
						<a class="weui-cell weui-cell_active weui-cell_access weui-cell_example">
							<view class="weui-cell__bd weui-cell_primary" bindtap="jumpToAbout">
								<view>关于我们</view>
							</view>
							<text class="weui-cell__ft"></text>
						</a>
						<!--<a class="weui-cell weui-cell_active weui-cell_access weui-cell_example">
							<view class="weui-cell__bd weui-cell_primary" bindtap="jumpToMap">
								<view>地图</view>
							</view>
							<text class="weui-cell__ft"></text>
						</a>-->
					</view>
				</view>
			</view>
		</view>

		<view class="weui-footer weui-footer_fixed-bottom" style="padding-bottom: 40rpx;">
    	<view class="weui-footer__text">海棠文化 | xuyulong提供技术支持</view>
		</view>
</view>
