/* pages/detail_mrg/detail_mrg.wxss */
@import '/pages/narrator/narrator.wxss';
@import '/common/common.wxss';
.background-img{
  background-color: white;
  border: 3rpx solid #faca82;
  border-radius: 10rpx;
  margin: 15rpx 40rpx;
  padding: 0rpx auto;
  height: 80rpx;
}

.more_less_view{
  width: 70rpx;
  height: 65rpx;
  border-radius: 50%;
  display: flex;

  margin-left: 20rpx;
}

.more_less_img{
  width: 40rpx;
  height: 40rpx;
}

.swiper-tab{  
  width: 100%;  
  border-bottom: 1px solid #dadada;
  line-height: 80rpx;
}  

.swiper-tab-list{  
  font-size: 30rpx;  
  display: inline-block;  
  width: 16%;  
  text-align:center;
}  

.on{
 border-bottom: 5rpx solid #63b4ad;
 font-weight: 600;
}

.off{
  opacity: 0.6;
}

.swiper-box{ 
  display: block; 
  height: 100%; 
  width: 100%; 
  overflow: hidden;
}

.swiper-items{
  height: 100%;
}

.scroll-views{
  height: 100%;
}

.show{
  display: block;
}

.hide{
  display: none;
}