/* pages/detail_mrg/detail_mrg.wxss */
@import '/pages/narrator/narrator.wxss';
@import '/common/common.wxss';
.background-img{
  background-color: white;
  border: 3rpx solid #faca82;
  border-radius: 10rpx;
  margin: 15rpx 40rpx;
  padding: 0rpx auto;
  height: 80rpx;
}

.more_less_view{
  width: 70rpx;
  height: 65rpx;
  border-radius: 50%;
  display: flex;

  margin-left: 20rpx;
}

.more_less_img{
  width: 40rpx;
  height: 40rpx;
}