/* pages/orders/orders.wxss */
.btn {
  width: 40% !important;
  height: 22% !important;
  margin-top: 10rpx;
  font-size: 28rpx;
  border-radius: 5rpx;
  margin-left:auto;
  margin-right:auto;
  padding-left:7rpx;
  padding-right:7rpx;
  padding-top:5rpx;
  padding-bottom:5rpx;
  text-align:center;
  text-decoration:none;
  color:#3dcc19;
  background-color:#F8F8F8;
}

.btn_hover {
  width: 40% !important;
  height: 22% !important;
  margin-top: 10rpx;
  font-size: 28rpx;
  border-radius: 5rpx;
  margin-left:auto;
  margin-right:auto;
  padding-left:7rpx;
  padding-right:7rpx;
  padding-top:5rpx;
  padding-bottom:5rpx;
  text-align:center;
  text-decoration:none;
  color:#3dcc19;
  background-color:#F8F8F8;
  opacity: 0.3;
}