.buy_bar{
  position: fixed;
  display: flex;
  height: 90rpx;
  width: 100%;
  bottom: 0rpx;
  background-color: #ffffff;
  opacity: 1;
  z-index: 1;
  scale: 1;
  border-width: 1rpx;
  border-color: grey;
  border-style: solid;
  border-radius: 10rpx;
}

.add_icon{
  position: fixed;
  width:80rpx;
  height:80rpx;
  bottom: 100rpx;
  right: 5rpx;
  opacity: 1;
  z-index: 1;
  scale: 0.9;
}

.view_button_class{
  display: flex; align-items: center; justify-content: center;
}

.permission_bar{
  position: fixed;
  width: 100%;
  height: 300rpx;
  bottom: -300rpx;
  background-color: #ffffff;
  opacity: 1;
  z-index: 4;
  scale: 1;
  border-radius: 20rpx;
  border: 3rpx solid #faca82;
}