<!--pages/demo1/demo1.wxml-->
<page>
  <view class="page">
    <view class="page__hd">
      <view class="weui-panel__hd">
        <a class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd">
            <image class="weui-media-box__thumb" style="height: 400rpx" src="{{narrator.img_url}}" alt></image>
          </view>
          <view class="weui-media-box__bd">
            <text style="font-size: 40rpx; opacity:1">草堂之声，雨润万物\n</text>
            <text style="font-size: 30rpx; opacity:0.7">讲解时长100分钟 讲解{{content_count}}条\n</text>
            <text style="font-size: 35rpx; opacity:1">{{narrator.name}}\t</text>
            <text style="font-size: 30rpx; opacity:0.7">\t{{narrator.title}}\n</text>
            <text style="font-size: 30rpx; color: red; opacity:0.7">评分：{{narrator.score}}</text>
          </view>
        </a>
      </view>
    </view>
    <view class="page__hd">
      <view class="weui-panel__hd">
        <h4 class="weui-media-box__title">讲解指南</h4><text>\n</text>
        <text style="font-size: 25rpx;">{{narrator.explain_overview}}
        </text>
      </view>
    </view>

    <view class="weui-panel__hd" wx:for="{{content_count}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
      <h4 class="weui-media-box__title" style="color: red">{{index+1}} {{content_list[index].title}}</h4><text>\n</text>
      <image style="width: 680rpx; height: 340rpx" src="{{content_list[index].title_img}}"></image>
      <text style="font-size: 25rpx;" wx:if="{{index==0}}">试听\n</text>
      <view wx:if="{{index==0 || isPayed}}">
        <view class='audiosBox'>
          <view class="audioOpen" bindtap="listenerButtonPlay"  data-index="{{index}}" wx:if="{{!content_list[index].is_open}}">
            <image class='image2' src="../../image/play.png" />
          </view>
        <view class="audioOpen" bindtap="listenerButtonPause" data-index="{{index}}" wx:if="{{content_list[index].is_open}}">
          <image src="../../image/pause.png" />
        </view>
          <view class='slid'>
            <slider bindchange="sliderChange" data-index="{{index}}"  block-size="12px" step="1" value="{{content_list[index].offset}}" max="{{content_list[index].max}}" selected-color="#4c9dee" />
            <view>
              <text class='times'>{{content_list[index].start_time}}</text> <!-- 进度时长 -->
              <text class='times'>{{content_list[index].duration}}</text>   <!-- 总时长 -->
            </view>
          </view>
        </view>
      </view>
      <view wx:else bindtap="jumpToPreview">
        <a class="weui-media-box weui-media-box_appmsg">
          <view class="">
            <image class="weui-media-box__thumb" style="height: 50rpx;width: 50rpx;border-radius: 50rpx" src="../../image/lock.png" alt></image>
          </view>
          <view>
            <text style="font-size: 30rpx; color: red; opacity:0.7">　购买后解锁哦</text>
          </view>
        </a>
      </view>
    </view>

    <view wx:if="{{!isPayed}}" bindtap="jumpToPreview">
      <image class="add_icon" src="../../image/buy.png"></image>
    </view>


  </view>
</page>
