<!--pages/demo1/demo1.wxml-->
<page>
  <image class='background' src="../../image/background.jpg" mode="aspectFill"></image>

  <view class="page">
      <view class="weui-panel__hd" style="padding-bottom: 0rpx;">
        <a class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd" style="height: 220rpx; width: 150rpx;">
            <image class="weui-media-box__thumb" src="{{narrator.img_url}}" style="border-radius: 15rpx;" bindtap="previewImage" data-src="{{narrator.img_url}}" alt></image>
          </view>
          <view class="weui-media-box__bd">
            <text style="font-size: 40rpx; opacity:1">{{narrator.slogan}}\n</text>
            <text style="font-size: 30rpx; opacity:0.7">讲解时长{{total_duration}}分钟　讲解{{content_count}}条\n</text>
            <text style="font-size: 35rpx; opacity:1">{{narrator.name}}\t</text>
            <text style="font-size: 30rpx; opacity:0.7">\t{{narrator.title}}\n</text>
            <text style="font-size: 30rpx; color: red; opacity:0.7">评分：{{narrator.score}}</text>
          </view>
        </a>
      </view>

    <view class="weui-panel__hd">
      <h4 class="weui-media-box__title">讲解指南</h4>
    </view>
    <view class="weui-panel__hd" style="padding-top: 10rpx; padding-bottom: 10rpx; font-size: 25rpx;font-weight: 400;">
        　　{{narrator.explain_overview}}
    </view>
    <view class="weui-panel__hd">
        <h4 class="weui-media-box__title">讲解内容</h4>
    </view>
<!--
      <view class="weui-panel__hd" wx:for="{{content_count}}" wx:for-index="index" wx:for-item="item" wx:key="*this">
      <view class="weui-media-box__title" style="color: red; margin-bottom: 15rpx;">{{index+1}} {{content_list[index].title}}</view>
      <image style="width: 680rpx; height: 340rpx; border-radius: 20rpx;" src="{{content_list[index].title_img}}"></image>
      <text style="font-size: 25rpx;" wx:if="{{index==0}}">试听\n</text>
      <view wx:if="{{index==0 || isPayed}}">
        <view class='audiosBox'>
          <view class="audioOpen" bindtap="listenerButtonPlay"  data-index="{{index}}" wx:if="{{!content_list[index].is_open}}">
            <image class='image_play' src="../../image/play.png" />
          </view>
        <view class="audioOpen" bindtap="listenerButtonPause" data-index="{{index}}" wx:if="{{content_list[index].is_open}}">
          <image class='image_pause' src="../../image/pause.png" />
        </view>
          <view class='slid' style="margin-top: 35rpx">
            <slider class="slider_1" bindchange="sliderChange" data-index="{{index}}"  block-size="12px" step="1" value="{{content_list[index].offset}}" max="{{content_list[index].max}}" selected-color="#4c9dee" />
            <view>
              <text class='times'>{{content_list[index].start_time}}</text>
              <text class='times'>{{content_list[index].duration}}</text>
            </view>
          </view>
        </view>
      </view>
      <view wx:else bindtap="jumpToPreview" class="audiosBox">
        <a class="weui-media-box weui-media-box_appmsg">
          <view class="">
            <image class="weui-media-box__thumb" style="height: 50rpx;width: 50rpx;border-radius: 50rpx" src="../../image/lock.png" alt></image>
          </view>
          <view>
            <text style="font-size: 30rpx; color: red; opacity:0.7">　点此购买解锁</text>
          </view>
        </a>
      </view>
    </view>
-->

    <view style="padding-left: 50rpx; padding-right: 10rpx;">
      <view wx:for="{{title_count}}" wx:for-index="index_1" wx:for-item="item_1" wx:key="*this">
        <view style="margin: 30rpx auto">
          <view>
            <text style="font-weight: 500">{{content_list[index_1+1].title}}</text>
          </view>
        </view>
        <view class="view_panel" style="display: flex; padding: 0; margin: 25rpx auto;" wx:for="{{content_list[index_1+1]['list']}}" wx:for-index="index_2" wx:for-item="item_2" wx:key="*this">
          <view style="padding: 15rpx 5rpx 6rpx 10rpx;">
          <image src="{{item_2.title_img}}" style="width: 150rpx; height: 130rpx; border-radius: 20rpx;" bindtap="previewImage" data-src="{{item_2.title_img}}"></image>
        </view>
        <view style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
          <view style="font-size: 25rpx; margin: 0;width: 100%; padding-left: 80rpx;" wx:if="{{item_2.free}}">{{item_2.title}}(试听)</view>
          <view style="font-size: 25rpx; margin: 0;width: 100%; padding-left: 80rpx;;" wx:elif="{{isPayed}}">{{item_2.title}}</view>
          <view style="font-size: 25rpx; margin: 0;width: 100%; padding-left: 80rpx;;" wx:else>{{item_2.title}}<text style="color: red;">(购买定制书签解锁)</text></view>
          <view style="display: flex;">
            <view style="padding-left: 10rpx;">
              <view class='audiosBox_2' wx:if="{{(index_1==0 && index_2==1) || isPayed}}">
                <view class="audioOpen_2" bindtap="listenerButtonPlay"  data-index_1="{{index_1}}" data-index_2="{{index_2}}" data-id="{{item_2.id}}" wx:if="{{!item_2.is_open}}">
                  <image class='image_play_1' src="../../image/play_1.png" />
                </view>
                <view class="audioOpen_2" bindtap="listenerButtonPause" data-index_1="{{index_1}}" data-index_2="{{index_2}}" data-id="{{item_2.id}}" wx:if="{{item_2.is_open}}">
                  <image class='image_pause_1' src="../../image/pause_1.png" />
                </view>
              </view>
              <view class='audiosBox_2' wx:else bindtap="jumpToPreview">
                <view class="audioOpen_2">
                  <image class='image_play_1' src="../../image/lock_1.png" />
                </view>
              </view>
            </view>
            <view style="display: flex; padding-top: 15rpx;">
              <view class='slid' style="margin-top: 5rpx;">
                <slider class="slider_2" bindchange="sliderChange" data-index_1="{{index_1}}" data-index_2="{{index_2}}" data-id="{{item_2.id}}"  block-size="12px" step="1" value="{{item_2.offset}}" max="{{item_2.max}}" selected-color="#4c9dee" wx:if="{{item_2.free || isPayed}}"/>
                <slider class="slider_2" bindchange="sliderChange" data-index_1="{{index_1}}" data-index_2="{{index_2}}" data-id="{{item_2.id}}"  block-size="12px" step="1" value="{{item_2.offset}}" max="{{item_2.max}}" selected-color="#4c9dee" wx:else disabled/>
                <view>
                  <text class='times'>{{item_2.start_time}}</text> <!-- 进度时长 -->
                  <text class='times'>{{item_2.duration}}</text>   <!-- 总时长 -->
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>


    </view>


    </view>

  <view style="margin: 45rpx auto;">　</view>
  <view wx:if="{{!isPayed}}" class="buy_bar">
    <view style="text-align:center; width: 50%;align-items: center;justify-content: center; display:flex; ">
      <view>购买定制书签支持一下</view>
    </view>
    <view style="text-align:center; width: 20%;align-items: center;justify-content: center; display:flex; color: red;font-size: 50rpx">
      <view>￥{{narrator.price}}</view>
    </view>
    <view style="text-align:center; width: 30%;align-items: center;justify-content: center; display:flex;" bindtap="jumpToPreview">
      <view style="background-color: #ba6652; color: white; width: 70%; height: 60%;border-radius: 20rpx;align-items: center;text-align:center;justify-content: center;display:flex;">立即购买</view>
    </view>
  </view>

  </view>
</page>
